<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DynamicCraft Maps</h1>
    <ol>
        <li><a href="/maps/season1/index.html">Season 1</a></li>
        <li><a href="/maps/season2/index.html">Season 2</a></li>
        <li><a href="/maps/season3/index.html">Season 3</a></li>
        <li><a href="/maps/season4/index.html">Season 4</a></li>
        <li><a href="/maps/season5/index.html">Season 5</a></li>
        <li><a href="/maps/season6/index.html">Season 6</a></li>
        <li><a href="/maps/season7/index.html">Season 7</a></li>
        <li><a href="/maps/season8/index.html">Season 8</a></li>
        <li><a href="/maps/season9/index.html">Season 9</a></li>
        <li><a href="/maps/season10/index.html">Season 10</a></li>
    </ol>
</body>
</html>